<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49H-oE-A8u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="0P1-AD-UnV">
            <objects>
                <viewController id="uZK-UV-aQV" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0SF-bs-BJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="E6P-fa-yHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZV-1Y-F6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eZ-FS-8YW" customClass="FBLoginView">
                                <rect key="frame" x="200" y="267" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AEJ-6V-ABe"/>
                                    <constraint firstAttribute="width" constant="200" id="lpX-eP-9TE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="uZK-UV-aQV" id="rZF-jb-i3b"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91p-F4-Qzc">
                                <rect key="frame" x="280" y="402" width="40" height="30"/>
                                <state key="normal" title="Buyer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isBuyer:" destination="uZK-UV-aQV" eventType="touchUpInside" id="7kx-W2-9qf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-eh-HOV">
                                <rect key="frame" x="280" y="462" width="39" height="30"/>
                                <state key="normal" title="Seller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isSeller:" destination="uZK-UV-aQV" eventType="touchUpInside" id="Ytz-RY-G80"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71D-25-RWf">
                                <rect key="frame" x="225" y="502" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gBe-PC-VHW"/>
                                    <constraint firstAttribute="height" constant="30" id="mQr-Se-Noz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-lW-qhL">
                                <rect key="frame" x="87" y="511" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="QZR-Rm-Mfq"/>
                                    <constraint firstAttribute="height" constant="21" id="nZx-JD-k7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="U2z-eh-HOV" secondAttribute="centerX" id="4dr-Kd-3bZ"/>
                            <constraint firstItem="ndW-lW-qhL" firstAttribute="top" secondItem="U2z-eh-HOV" secondAttribute="top" constant="49" id="9sC-iU-guQ"/>
                            <constraint firstAttribute="centerX" secondItem="3eZ-FS-8YW" secondAttribute="centerX" id="CX0-tK-zls"/>
                            <constraint firstAttribute="centerX" secondItem="71D-25-RWf" secondAttribute="centerX" id="DcB-d7-7If"/>
                            <constraint firstItem="U2z-eh-HOV" firstAttribute="top" secondItem="91p-F4-Qzc" secondAttribute="bottom" constant="30" id="MfZ-Hz-pcz"/>
                            <constraint firstItem="ndW-lW-qhL" firstAttribute="top" secondItem="0SF-bs-BJQ" secondAttribute="bottom" constant="10" id="N3l-qr-BVS"/>
                            <constraint firstItem="71D-25-RWf" firstAttribute="top" secondItem="U2z-eh-HOV" secondAttribute="bottom" constant="10" id="OMX-Bj-G3p"/>
                            <constraint firstAttribute="centerX" secondItem="91p-F4-Qzc" secondAttribute="centerX" id="dJG-r9-JCp"/>
                            <constraint firstAttribute="centerY" secondItem="91p-F4-Qzc" secondAttribute="centerY" constant="-117" id="iLz-Ws-vac"/>
                            <constraint firstAttribute="centerY" secondItem="3eZ-FS-8YW" secondAttribute="centerY" constant="8" id="kqm-gh-zBQ"/>
                            <constraint firstItem="71D-25-RWf" firstAttribute="leading" secondItem="ndW-lW-qhL" secondAttribute="trailing" id="rzT-50-ezY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N3l-qr-BVS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LJj-tW-kL4">
                        <barButtonItem key="rightBarButtonItem" title="Debug" id="Zcb-Ci-6Iw">
                            <connections>
                                <segue destination="3lD-Uq-DGk" kind="show" id="biR-8d-Ui4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bizNameTextField" destination="71D-25-RWf" id="jud-nk-PU6"/>
                        <segue destination="zz5-qm-P9d" kind="show" identifier="buyer" id="mb6-R1-awB"/>
                        <segue destination="3lD-Uq-DGk" kind="show" identifier="seller" id="As7-3Y-va3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCC-rP-eRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="419"/>
        </scene>
        <!--Buyer Find Seller View Controller-->
        <scene sceneID="E5B-IT-fnf">
            <objects>
                <viewController id="dr2-Xs-Ou5" customClass="BuyerFindSellerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhU-Be-nI1"/>
                        <viewControllerLayoutGuide type="bottom" id="93V-xi-x9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eH-cZ-Gpk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsK-re-QxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="2065"/>
        </scene>
        <!--Title-->
        <scene sceneID="nqR-lO-pFB">
            <objects>
                <tableViewController id="zz5-qm-P9d" customClass="BuyerFollowerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="acG-Bn-Jxn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SellerListCell" id="NW6-IK-a5f">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NW6-IK-a5f" id="gnH-Hh-sLT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zz5-qm-P9d" id="2sD-9v-8p4"/>
                            <outlet property="delegate" destination="zz5-qm-P9d" id="ll7-vX-v8S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="nlO-HX-ZCR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g3o-2F-cxZ">
                            <connections>
                                <segue destination="pk0-xz-yph" kind="show" id="DH7-sK-b6S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dr2-Xs-Ou5" kind="show" identifier="settings" id="Mfj-Qz-lLa"/>
                        <segue destination="I14-dA-YKH" kind="show" identifier="item" id="rK2-Ua-9PH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCE-F8-Ax2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="1193"/>
        </scene>
        <!--Buyer Setting View Controller-->
        <scene sceneID="KdV-Zj-skf">
            <objects>
                <viewController id="pk0-xz-yph" customClass="BuyerSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbZ-oH-Df2"/>
                        <viewControllerLayoutGuide type="bottom" id="kIv-Eb-5ix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2I-rI-a49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-R7-nxB">
                                <rect key="frame" x="200" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ic-3g-egq"/>
                                    <constraint firstAttribute="width" constant="200" id="ztM-ST-gsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r46-Uv-f55">
                                <rect key="frame" x="400" y="120" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kUC-Gl-u1P"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="pk0-xz-yph" eventType="touchUpInside" id="hUp-wA-ozH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BizName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPk-ny-lOQ">
                                <rect key="frame" x="26" y="250" width="548" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ktg-PX-k9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-6P-fKT">
                                <rect key="frame" x="282" y="321" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GPa-kA-UFl"/>
                                    <constraint firstAttribute="width" constant="46" id="dCt-KC-ij1"/>
                                </constraints>
                                <state key="normal" title="Follow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSeller:" destination="pk0-xz-yph" eventType="touchUpInside" id="HCy-uE-nAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="r46-Uv-f55" secondAttribute="trailing" id="9K6-q1-Ag0"/>
                            <constraint firstItem="wPk-ny-lOQ" firstAttribute="top" secondItem="Qht-R7-nxB" secondAttribute="bottom" constant="100" id="DGV-n2-onx"/>
                            <constraint firstAttribute="centerX" secondItem="AnO-6P-fKT" secondAttribute="centerX" constant="-5" id="PDI-n1-tdm"/>
                            <constraint firstItem="r46-Uv-f55" firstAttribute="leading" secondItem="Qht-R7-nxB" secondAttribute="trailing" id="TEN-Hy-ikN"/>
                            <constraint firstItem="r46-Uv-f55" firstAttribute="top" secondItem="FbZ-oH-Df2" secondAttribute="bottom" constant="100" id="afu-v7-r1l"/>
                            <constraint firstAttribute="centerX" secondItem="Qht-R7-nxB" secondAttribute="centerX" constant="-0.5" id="c04-59-w2B"/>
                            <constraint firstItem="wPk-ny-lOQ" firstAttribute="leading" secondItem="g2I-rI-a49" secondAttribute="leadingMargin" constant="10" id="g0K-DW-0kC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wPk-ny-lOQ" secondAttribute="trailing" constant="10" id="jpP-gy-q92"/>
                            <constraint firstItem="AnO-6P-fKT" firstAttribute="top" secondItem="wPk-ny-lOQ" secondAttribute="bottom" constant="50" id="k9U-Gb-I66"/>
                            <constraint firstItem="Qht-R7-nxB" firstAttribute="top" secondItem="FbZ-oH-Df2" secondAttribute="bottom" constant="100" id="wbg-4G-MIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bizName" destination="wPk-ny-lOQ" id="QFx-Fr-QVj"/>
                        <outlet property="searchTextField" destination="Qht-R7-nxB" id="Gr6-w2-WIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDh-83-aAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1238"/>
        </scene>
        <!--Title-->
        <scene sceneID="Lh8-SE-i7j">
            <objects>
                <tableViewController id="I14-dA-YKH" customClass="BuyerItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FNg-dW-emx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="qEr-DH-luH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEr-DH-luH" id="Mzr-0e-mXc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-ue-fCq">
                                            <rect key="frame" x="8" y="8" width="504" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-CG-oAo">
                                            <rect key="frame" x="512" y="8" width="80" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="h11-GG-9uU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PcN-ue-fCq" secondAttribute="bottom" id="84x-Jp-f1a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fAu-CG-oAo" secondAttribute="trailing" id="Kxm-z8-cky"/>
                                        <constraint firstItem="PcN-ue-fCq" firstAttribute="top" secondItem="Mzr-0e-mXc" secondAttribute="topMargin" id="QVO-y8-s0L"/>
                                        <constraint firstItem="fAu-CG-oAo" firstAttribute="leading" secondItem="PcN-ue-fCq" secondAttribute="trailing" id="UUI-Ay-LkC"/>
                                        <constraint firstItem="PcN-ue-fCq" firstAttribute="leading" secondItem="Mzr-0e-mXc" secondAttribute="leadingMargin" id="iaZ-FQ-K4a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fAu-CG-oAo" secondAttribute="bottom" id="kf5-EV-ro9"/>
                                        <constraint firstItem="fAu-CG-oAo" firstAttribute="top" secondItem="Mzr-0e-mXc" secondAttribute="topMargin" id="pWW-ia-78X"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I14-dA-YKH" id="n3i-tQ-hCk"/>
                            <outlet property="delegate" destination="I14-dA-YKH" id="pxq-bW-KIW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ITz-13-Edn">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="wv5-6i-57w">
                            <connections>
                                <action selector="mapPressed:" destination="I14-dA-YKH" id="1nN-57-lHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="end-qu-fbw" kind="show" identifier="map" id="ntO-Y5-FXx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N61-a9-skY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="563"/>
        </scene>
        <!--Buyer Map View Controller-->
        <scene sceneID="rtJ-ii-EsY">
            <objects>
                <viewController id="end-qu-fbw" customClass="BuyerMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8Q-Cx-N1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="A2x-Vg-Vyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOg-Qm-egA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-fq-btP">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="end-qu-fbw" id="tx6-er-udj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UIj-fq-btP" secondAttribute="trailing" id="BA8-WA-4US"/>
                            <constraint firstItem="UIj-fq-btP" firstAttribute="top" secondItem="EOg-Qm-egA" secondAttribute="topMargin" id="PGD-AE-EkS"/>
                            <constraint firstItem="UIj-fq-btP" firstAttribute="leading" secondItem="EOg-Qm-egA" secondAttribute="leadingMargin" id="aFU-N9-Nt3"/>
                            <constraint firstItem="A2x-Vg-Vyk" firstAttribute="top" secondItem="UIj-fq-btP" secondAttribute="bottom" id="hii-KK-aFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UIj-fq-btP" id="hp4-tt-4Vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVF-bA-Xl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLs-MK-TP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="49H-oE-A8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rb0-vh-d6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZK-UV-aQV" kind="relationship" relationship="rootViewController" id="k40-Ic-cru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhf-oH-LDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="413"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dwy-Ox-9as">
            <objects>
                <viewController id="3lD-Uq-DGk" customClass="SellerSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9YT-6S-FfA"/>
                        <viewControllerLayoutGuide type="bottom" id="bK0-Fl-8wE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drJ-cn-fI5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I64-AY-twk">
                                <rect key="frame" x="231" y="264" width="138" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="OsY-cw-PWC"/>
                                    <constraint firstAttribute="height" constant="31" id="n7I-qv-1RV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-wL-Mvo">
                                <rect key="frame" x="389" y="264" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="PR3-KB-cKp"/>
                                    <constraint firstAttribute="height" constant="31" id="tEf-96-Sgh"/>
                                </constraints>
                                <connections>
                                    <action selector="switchLiveNonLive:" destination="3lD-Uq-DGk" eventType="valueChanged" id="XsX-Ou-hIi"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVK-wL-Mvo" firstAttribute="leading" secondItem="I64-AY-twk" secondAttribute="trailing" constant="20" id="04V-u1-yEH"/>
                            <constraint firstItem="I64-AY-twk" firstAttribute="top" secondItem="9YT-6S-FfA" secondAttribute="bottom" constant="200" id="S2c-XP-hRE"/>
                            <constraint firstItem="bVK-wL-Mvo" firstAttribute="top" secondItem="9YT-6S-FfA" secondAttribute="bottom" constant="200" id="Zf3-Zc-Fv7"/>
                            <constraint firstAttribute="centerX" secondItem="I64-AY-twk" secondAttribute="centerX" id="eL5-Nr-ff6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="5lf-gn-kaD">
                        <barButtonItem key="rightBarButtonItem" title="My Items" id="o9a-lH-yYa">
                            <connections>
                                <action selector="clickedOnItems:" destination="3lD-Uq-DGk" id="EZC-NG-Tgm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="liveUILabel" destination="I64-AY-twk" id="iSh-HH-z7M"/>
                        <segue destination="t7s-B6-CJW" kind="show" identifier="items" id="S1M-50-hk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB2-fh-g1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="1169"/>
        </scene>
        <!--Seller Items Table View Controller-->
        <scene sceneID="p92-hn-cB8">
            <objects>
                <tableViewController id="t7s-B6-CJW" customClass="SellerItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GUD-Wc-3ub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="Hi1-JN-CHH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hi1-JN-CHH" id="EQm-26-UIf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTi-mS-dTG">
                                            <rect key="frame" x="546" y="8" width="46" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="3yh-mU-Mow"/>
                                            </constraints>
                                            <state key="normal" title="Add">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-vp-5O0">
                                            <rect key="frame" x="8" y="8" width="438" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izy-Al-uIb">
                                            <rect key="frame" x="446" y="8" width="100" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8cV-h8-FxN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Izy-Al-uIb" secondAttribute="bottom" id="0Mg-th-W9c"/>
                                        <constraint firstItem="Izy-Al-uIb" firstAttribute="top" secondItem="EQm-26-UIf" secondAttribute="topMargin" id="Bgf-WS-sLA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rXA-vp-5O0" secondAttribute="bottom" id="OGq-GY-XIk"/>
                                        <constraint firstItem="UTi-mS-dTG" firstAttribute="top" secondItem="EQm-26-UIf" secondAttribute="topMargin" id="PNh-Nw-hGE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UTi-mS-dTG" secondAttribute="trailing" id="TiT-VY-re7"/>
                                        <constraint firstItem="rXA-vp-5O0" firstAttribute="leading" secondItem="EQm-26-UIf" secondAttribute="leadingMargin" id="Zgm-rO-AfP"/>
                                        <constraint firstItem="Izy-Al-uIb" firstAttribute="leading" secondItem="rXA-vp-5O0" secondAttribute="trailing" id="Zjc-5u-M5a"/>
                                        <constraint firstItem="rXA-vp-5O0" firstAttribute="top" secondItem="EQm-26-UIf" secondAttribute="topMargin" id="da7-fS-XpS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UTi-mS-dTG" secondAttribute="bottom" id="gAM-bl-lw5"/>
                                        <constraint firstItem="Izy-Al-uIb" firstAttribute="leading" secondItem="rXA-vp-5O0" secondAttribute="trailing" id="nfr-d3-sEa"/>
                                        <constraint firstItem="UTi-mS-dTG" firstAttribute="leading" secondItem="Izy-Al-uIb" secondAttribute="trailing" id="nmZ-cG-kTe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Zjc-5u-M5a"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t7s-B6-CJW" id="RbO-ut-pxL"/>
                            <outlet property="delegate" destination="t7s-B6-CJW" id="6uH-pG-R7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P1t-9Q-Tde">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bke-xQ-nWS">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Upload">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="uploadItemSet:" destination="t7s-B6-CJW" eventType="touchUpInside" id="tzD-g0-6ni"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SVk-nf-cr5">
                            <connections>
                                <action selector="addCategory:" destination="t7s-B6-CJW" id="A1u-T5-YKD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWm-Ab-bgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="1167"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="biR-8d-Ui4"/>
    </inferredMetricsTieBreakers>
</document>
